[flake8]
ignore =
    W503,
    W504
application-import-names = auto_martini,tests
max-complexity = 10
max-line-length = 99

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = auto_martini/_version.py
versionfile_build = _version.py
tag_prefix = ''
